{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "deploy": "gh-pages -d dist",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.5.0",
    "nuxt": "^3.12.4",
    "vue": "latest"
  },
  "packageManager": "pnpm@9.6.0",
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@vesp/nuxt-fontawesome": "^1.0.4",
    "gh-pages": "^6.1.1"
  }
}
